[gd_scene load_steps=26 format=3 uid="uid://c2kg7q4flv548"]

[ext_resource type="Script" path="res://Source/Game/GameManager.cs" id="1_xwspi"]
[ext_resource type="PackedScene" uid="uid://dyr8nwfe1a2nb" path="res://Nodes/PelletNode.tscn" id="2_6uxpq"]
[ext_resource type="AudioStream" uid="uid://u3clbwdvd4y5" path="res://SFX/Impact.wav" id="3_0ymtg"]
[ext_resource type="FontFile" uid="uid://b5lr47w4x3kf3" path="res://Fonts/Kenney Mini.ttf" id="3_805tg"]
[ext_resource type="Texture2D" uid="uid://bfug3nk3u3xj2" path="res://Textures/pelletblank.png" id="4_5j2qb"]
[ext_resource type="Script" path="res://Source/Nodes/Paddle.cs" id="4_at7me"]
[ext_resource type="Script" path="res://Source/Nodes/ScoreUpdater.cs" id="4_exces"]
[ext_resource type="AudioStream" uid="uid://cvbwpybyo76ss" path="res://SFX/Death.wav" id="4_o7dpu"]
[ext_resource type="Script" path="res://Source/Nodes/Ball.cs" id="5_heamo"]
[ext_resource type="Script" path="res://Source/Nodes/LevelUpdater.cs" id="5_rx6ub"]
[ext_resource type="Script" path="res://Source/Nodes/LifeUpdater.cs" id="6_l0f58"]
[ext_resource type="Texture2D" uid="uid://c3hef7w2m5rh4" path="res://Textures/ball.png" id="6_yqt6x"]
[ext_resource type="Script" path="res://Source/Nodes/EndZone.cs" id="11_0gmvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t25r0"]
size = Vector2(40, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxm7b"]
size = Vector2(40, 940)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbyf5"]
size = Vector2(40, 648)

[sub_resource type="Theme" id="Theme_ubpgb"]
default_font = ExtResource("3_805tg")

[sub_resource type="Theme" id="Theme_ew74o"]
default_font = ExtResource("3_805tg")
default_font_size = 21

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qhv2"]
size = Vector2(9.00137, 29.1173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8a4q6"]
size = Vector2(20, 30.0167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl0io"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1lgj"]
size = Vector2(32, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_mr0mw"]
radius = 17.1172

[sub_resource type="Theme" id="Theme_k55gm"]
default_font = ExtResource("3_805tg")
default_font_size = 31

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsar6"]
size = Vector2(1910, 525)

[node name="Root" type="Node" node_paths=PackedStringArray("pelletParent", "endScreenNode", "audioPlayer")]
script = ExtResource("1_xwspi")
pelletNodeScene = ExtResource("2_6uxpq")
pelletParent = NodePath("PelletParent")
firstPelletPosition = Vector2(86, 68)
pelletXOffset = 32.0
pelletYOffset = 64.0
endScreenNode = NodePath("EndScreen")
audioPlayer = NodePath("AudioStreamPlayer2D")
impactSound = ExtResource("3_0ymtg")
deathSound = ExtResource("4_o7dpu")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = -1
anchor_top = 0.012
anchor_right = 0.812
anchor_bottom = 1.0
offset_top = -7.776
offset_right = 216.576
color = Color(0.0901961, 0.0901961, 0.0901961, 1)

[node name="LeftWall" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 648.0
color = Color(0.52549, 0.52549, 0.52549, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Background/LeftWall"]

[node name="LeftCollisionShape" type="CollisionShape2D" parent="Background/LeftWall/StaticBody2D"]
position = Vector2(20, 325)
shape = SubResource("RectangleShape2D_t25r0")

[node name="Ceiling" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 940.0
offset_right = 980.0
offset_bottom = 939.0
rotation = 1.5708
color = Color(0.52549, 0.52549, 0.52549, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Background/Ceiling"]

[node name="CeilingCollisionShape" type="CollisionShape2D" parent="Background/Ceiling/StaticBody2D"]
position = Vector2(20, 470)
shape = SubResource("RectangleShape2D_bxm7b")

[node name="RightWall" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 900.0
offset_right = 940.0
offset_bottom = 648.0
color = Color(0.52549, 0.52549, 0.52549, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Background/RightWall"]

[node name="RightCollisionShape" type="CollisionShape2D" parent="Background/RightWall/StaticBody2D"]
position = Vector2(20, 324)
shape = SubResource("RectangleShape2D_mbyf5")

[node name="PelletParent" type="Node2D" parent="."]

[node name="ScoreTextParent" type="Node" parent="."]

[node name="ScoreLabel" type="RichTextLabel" parent="ScoreTextParent"]
anchors_preset = -1
anchor_left = 0.826
anchor_top = 0.025
anchor_right = 0.993
anchor_bottom = 0.099
offset_left = 0.447937
offset_top = -0.200001
offset_right = 0.0639648
offset_bottom = -0.152008
theme = SubResource("Theme_ubpgb")
theme_override_font_sizes/normal_font_size = 35
text = "Score"

[node name="ScoreText" type="RichTextLabel" parent="ScoreTextParent"]
anchors_preset = -1
anchor_left = 0.826
anchor_top = 0.086
anchor_right = 0.993
anchor_bottom = 0.148
offset_left = 0.447998
offset_top = -9.728
offset_right = 0.0640869
offset_bottom = -9.904
theme = SubResource("Theme_ubpgb")
theme_override_font_sizes/normal_font_size = 35
text = "0"
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("4_exces")

[node name="LevelTextParent" type="Node" parent="."]

[node name="LevelLabel" type="RichTextLabel" parent="LevelTextParent"]
anchors_preset = -1
anchor_left = 0.826
anchor_top = 0.198
anchor_right = 0.993
anchor_bottom = 0.272
offset_left = 0.447998
offset_top = -43.304
offset_right = 0.0640869
offset_bottom = -43.256
theme = SubResource("Theme_ubpgb")
theme_override_font_sizes/normal_font_size = 35
text = "Level"

[node name="LevelText" type="RichTextLabel" parent="LevelTextParent"]
anchors_preset = -1
anchor_left = 0.826
anchor_top = 0.259
anchor_right = 0.993
anchor_bottom = 0.321
offset_left = 0.447998
offset_top = -50.832
offset_right = 0.0640869
offset_bottom = -51.008
theme = SubResource("Theme_ubpgb")
theme_override_font_sizes/normal_font_size = 35
text = "0"
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("5_rx6ub")

[node name="LifeTextParent" type="Node" parent="."]

[node name="LifeLabel" type="RichTextLabel" parent="LifeTextParent"]
anchors_preset = -1
anchor_left = 0.826
anchor_top = 0.198
anchor_right = 0.993
anchor_bottom = 0.272
offset_left = 0.447998
offset_top = 28.696
offset_right = 0.0640869
offset_bottom = 28.744
theme = SubResource("Theme_ubpgb")
theme_override_font_sizes/normal_font_size = 35
text = "Lives"

[node name="LifeText" type="RichTextLabel" parent="LifeTextParent"]
anchors_preset = -1
anchor_left = 0.826
anchor_top = 0.259
anchor_right = 0.993
anchor_bottom = 0.321
offset_left = 0.447998
offset_top = 21.168
offset_right = 0.0640869
offset_bottom = 20.992
theme = SubResource("Theme_ubpgb")
theme_override_font_sizes/normal_font_size = 35
text = "***"
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("6_l0f58")

[node name="InfoTextParent" type="Node" parent="."]

[node name="InfoTextLabel" type="RichTextLabel" parent="InfoTextParent"]
offset_left = 950.0
offset_top = 269.0
offset_right = 1142.0
offset_bottom = 637.0
theme = SubResource("Theme_ew74o")
text = "W, D and SPACE for controls. Press C to clear a level immediately.

Credits:
\"Kenney Mini\" Font by kenney.nl

\"Impact\" and \"Death\" Sounds by freesound.org"

[node name="Paddle" type="CharacterBody2D" parent="."]
position = Vector2(470, 543)
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_max_angle = 0.0
script = ExtResource("4_at7me")

[node name="Sprite2D" type="Sprite2D" parent="Paddle"]
scale = Vector2(2.5, 1.07)
texture = ExtResource("4_5j2qb")

[node name="Left3" type="CollisionShape2D" parent="Paddle"]
position = Vector2(-73.5, 0.75)
rotation = -0.0523599
shape = SubResource("RectangleShape2D_8qhv2")

[node name="Left2" type="CollisionShape2D" parent="Paddle"]
position = Vector2(-59.35, 0.5)
rotation = -0.0349066
shape = SubResource("RectangleShape2D_8a4q6")

[node name="Left1" type="CollisionShape2D" parent="Paddle"]
position = Vector2(-39.5, -0.5)
rotation = -0.0523599
shape = SubResource("RectangleShape2D_nl0io")

[node name="Center" type="CollisionShape2D" parent="Paddle"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_o1lgj")

[node name="Right1" type="CollisionShape2D" parent="Paddle"]
position = Vector2(39.5, -0.5)
rotation = 0.0523599
shape = SubResource("RectangleShape2D_nl0io")

[node name="Right2" type="CollisionShape2D" parent="Paddle"]
position = Vector2(59.35, 0.5)
rotation = 0.0523599
shape = SubResource("RectangleShape2D_8a4q6")

[node name="Right3" type="CollisionShape2D" parent="Paddle"]
position = Vector2(73.5, 0.75)
rotation = 0.0523599
shape = SubResource("RectangleShape2D_8qhv2")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(470, 497)
motion_mode = 1
wall_min_slide_angle = 0.0
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 0.0
script = ExtResource("5_heamo")
speedUpFactor = 1.01

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_yqt6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_mr0mw")

[node name="EndScreen" type="Node2D" parent="."]
visible = false

[node name="EndGameText" type="RichTextLabel" parent="EndScreen"]
offset_left = 66.0
offset_top = 187.0
offset_right = 888.0
offset_bottom = 359.0
theme = SubResource("Theme_k55gm")
text = "Thank you for playing this little remake of an old Classic. This was a learning project to understand how to use Godot a little better. Feel free to use the source code in any way, as it is MIT licensed."

[node name="EndZone" type="Area2D" parent="."]
position = Vector2(470, 677)
script = ExtResource("11_0gmvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndZone"]
position = Vector2(1, 252.5)
shape = SubResource("RectangleShape2D_vsar6")
